<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AmapaNet</title>
    <link rel="icon" type="image/png" href="./img/outras/logo.svg">


    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



    <!-- Estyle -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./css/degrade.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/carrosel-banner.css">
    <link rel="stylesheet" href="./css/cards.css">
    <link rel="stylesheet" href="./css/planos.css">
    <link rel="stylesheet" href="./css/contatoEmail.css">
    <link rel="stylesheet" href="./css/cobertura.css">
    <link rel="stylesheet" href="./css/endereco.css">
    <link rel="stylesheet" href="./css/rodape.css">
</head>


<body>

    <div class="degrade"></div>
    <header class="cabecalho">
        <div class="container">
            <div class="cabecalho__div">
                <img class="logo__icon" src="./img/outras/logo.svg" alt="Logo AmapaNet">
                <div class="logo__texto">
                    <h1 class="logo__titulo">AmapáNet</h1>
                    <p class="logo__subTitulo">Telecom e Tecnologia</p>
                </div>
            </div>


            <nav class="container__nav">
                <ul class="list__nav">
                    <li class="list">
                        <a class="list__itens" href="#">
                            <i class="home-item icone__nav"></i>
                            <span class="list__texto">Início</span></a>
                    </li>

                    <li class="list">
                        <a class="list__itens" href="#planos">
                            <i class="planos-item icone__nav"></i>
                            <span class="list__texto">Serviços</span>
                        </a>
                    </li>


                    <li class="list whatsapp">
                        <a class="list__itens "
                            href="https://wa.me/559681070775?text=Olá! Estou entrando em contato por meio do site da AmapáNet e gostaria de mais informações. Pode me ajudar?">
                            <i class="contato-item icone__nav"></i>
                            <span class="list__texto fale__conosco">Fale conosco</span>
                        </a>
                    </li>
                </ul>

                <a class="list__itens" href="#">
                    <span class="list__texto  area__cliente"></span>
                </a>

            </nav>

        </div>

    </header>

    <main class="main">
        <!--Carrosel -->
        <section class="swiper"> <!--PARA APLICAR API swiperjs -->
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">

                </div>
            </div>

            <!-- .................. -->

            </div>
        </section>




        <section class="card__container">

            <ul class="card__container-lista">

                <li class="card__lista__itens">
                    <i class="fas fa-dollar-sign" style="font-size: 40px; margin: 5px;"></i>
                    <p class="card__list__texto">MELHOR CUSTO-BENEFÍCIO</p>
                </li>

                <li class="card__lista__itens">
                    <i class="fas fa-rocket" style="font-size: 40px; margin: 5px;"></i>
                    <p class="card__list__texto">INOVAÇÃO AO SEU ALCANCE</p>
                </li>

                <li class="card__lista__itens">
                    <i class="fas fa-headset" style="font-size: 40px; margin: 5px;"></i>
                    <p class="card__list__texto">SUPORTE PARA SUA EMPRESA</p>
                </li>

            </ul>
        </section>

        <section id="planos" class="planos">
            <div class="planos__div1">
                <h3 class="planos__titulo">conheça nossos <spam class="planos__titulo-titulo">Serviços</spam>
                </h3>
                <div class="planos__linha"></div>
            </div>

            <div class="planos__div2">
                <div class="planos_card">
                    <h4 class="planos__plano1">CONSULTORIA</h4>

                    <ul class="planos__lista">
                        <li class="planos__lista-item">
                            <i class="fas fa-link" style="font-size: 20px;"></i>
                            <p class="planos__texto">Gestão de Sistemas Integrados</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-cloud" style="font-size: 20px;"></i>
                            <p class="planos__texto">Computação em Nuvem</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-lock" style="font-size: 20px;"></i>
                            <p class="planos__texto">Implantação de DevSecOps</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-clipboard-check" style="font-size: 20px;"></i>
                            <p class="planos__texto">Teste de Software</p>
                        </li>


                        <li class="planos__lista-item">
                            <i class="fas fa-laptop-code" style="font-size: 20px;"></i>
                            <p class="planos__texto">Outsourcing e Terceirização de TI</p>
                        </li>
                    </ul>
                    <p class="planos-plano-preco"><sup class="planos-plano-preco-fracao"></sup></p>
                    <a class="planos__botao"
                        href="https://wa.me/559681070775?text=Gostaria de obter mais informações sobre os serviços de CONSULTORIA.">Contratar</a>
                </div>

                <div class="planos_card">
                    <h4 class="planos__plano1">SUPORTE</h4>

                    <ul class="planos__lista">
                        <li class="planos__lista-item">
                            <i class="fas fa-server"></i>
                            <p class="planos__texto">NOC (Network Operations Center)</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-shield-alt" style="font-size: 20px;"></i>
                            <p class="planos__texto">SOC (Security Operations Center)</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-headset" style="font-size: 20px;"></i>
                            <p class="planos__texto">Service Desk & Help Desk</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-exclamation-circle"></i>
                            <p class="planos__texto">Gerenciamento de Incidentes</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-undo" style="font-size: 20px;"></i>
                            <p class="planos__texto">Recuperação de Desastres</p>
                        </li>
                    </ul>
                    <p class="planos-plano-preco"><sup class="planos-plano-preco-fracao"></sup></p>
                    <a class="planos__botao"
                        href="https://wa.me/559681070775?text=Gostaria de obter mais informações sobre os serviços de SUPORTE."
                        style="text-align: center;">Contratar</a>
                </div>

                <div class="planos_card">
                    <i class="planos__card-icone200"></i>
                    <h4 class="planos__plano1">TELECOM</h4>

                    <ul class="planos__lista">
                        <li class="planos__lista-item">
                            <i class="fas fa-plug" style="font-size: 20px;"></i>
                            <p class="planos__texto">Fibra Óptica</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-satellite-dish" style="font-size: 20px;"></i>
                            <p class="planos__texto">Internet via Satélite</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-cloud-upload-alt" style="font-size: 20px;"></i>
                            <p class="planos__texto">Transporte de Dados</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-wifi" style="font-size: 20px;"></i>
                            <p class="planos__texto">Soluções de Conectividade</p>
                        </li>

                        <li class="planos__lista-item">
                            <i class="fas fa-network-wired" style="font-size: 20px;"></i>
                            <p class="planos__texto">Infraestrutura de Redes</p>
                        </li>
                    </ul>
                    <p class="planos-plano-preco"><sup class="planos-plano-preco-fracao"></sup></p>
                    <a class="planos__botao"
                        href="https://wa.me/559681070775?text=Gostaria de obter mais informações sobre os serviços de TELECOM."
                        style="align-items: center;">Contratar</a>
                </div>
            </div>
            </div>

        </section>



        <section class="endereco__container">
            <h5 class="endereco__titulo1">NOS FAÇA <span class="endereco__titulo2">UMA VISITA</span></h5>
            <ul class="endereco__lista">
                <li class="endereco__item2">ATENDIMENTO DE QUALIDADE</li>
            </ul>

            <div class="endereco__mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8178660310605!2d-51.073387700000005!3d0.0273425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8d61e1a04b9edf11%3A0xa25f8f97b05782e2!2sR.%20Santos%20Dumont%2C%202154%20-%20Buritizal%2C%20Macap%C3%A1%20-%20AP%2C%2068902-880!5e0!3m2!1spt-BR!2sbr!4v1740491203733!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </section>
    </main>

    <div class="linha__verde"></div> <!-- estilizado com o rodape-->

    <footer class="caixa__footer">
        <div class="conteiner__footer">
            <div class="container__primeiro">
                <div class="div__cima">

                    <!-- Seção de contato e redes sociais -->
                    <div class="div__displayFlex">
                        <h6 class="rodape__titulo1">CONECTE-SE CONOSCO: </h6>
                        <div class="rodape__links">
                            <a class="links_social" href="https://www.instagram.com/amapanet" target="_blank"><img
                                    class="rodape__icone rodape__icone-insta" src="./img/rodape/instagram.svg"
                                    alt="icone instagram"></a>
                            <a class="links_social"
                                href="https://wa.me/559681070775?text=Olá! Estou entrando em contato por meio do site da AmapáNet e gostaria de mais informações. Pode me ajudar?"><img
                                    class="rodape__icone rodape__icone-whats" src="./img/rodape/whatsapp.svg"
                                    alt="icone whatsapp"></a>
                            <a class="links_social" href="mailto:comercial@amapanet.com.br">
                                <img class="rodape__icone rodape__icone-email" src="./img/rodape/email-svg.svg"
                                    alt="icone email">
                            </a>
                        </div>
                        <img src="" alt="">
                        <ul class="rodape__lista-lista">

                            <li class="rodape__lista">
                                <i class="rodape__lista-icone icone--endereco"></i>
                                <p class="rodape__lista-item">R. Santos Dumont, 2114 Sala B - Santa Rita</p>
                            </li>

                        </ul>

                        <ul class="rodape__lista-lista">

                            <li class="rodape__lista"><i class="rodape__lista-icone icone--telefone"></i>
                                <p class="rodape__lista-item">+55 96 98107-0775</p>
                            </li>

                        </ul>

                        <ul class="rodape__lista-lista">
                            <li class="rodape__lista">
                                <i class="rodape__lista-icone icone--email"></i>
                                <a style="color: white;"
                                    href='mailto:comercial@amapanet.com.br'>comercial@amapanet.com.br</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div>
                <p class="copyright_text">Criado Por <a href="#"><span class="amapanet__copy">AmapáNet
                        </span></a>| ©
                    2025 All Rights
                    Reserved.</p>
            </div>
        </div>

    </footer>


    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> -->
</body>

</html>